# spri_board_test

./: README.md  build.gradle  readme
src/main/java/com/mysite/demo/: HelloController.java  HelloLombok.java  MainController.java  SecurityConfig.java
src/main/java/com/mysite/demo/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
src/main/java/com/mysite/demo/login/: KakaoInfo.java  KakaoOAuthController.java  loginController.java  loginSession.java
src/main/java/com/mysite/demo/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/demo/user/: CustomOAuth2UserService.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/mysite/demo/: SbbApplicationTests.java
