# DATABASE
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/springfield?seSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1q2w3e4r}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
# Hibernate 설정
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=true



## Kakao OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=9d1c33a70f0535d9632d8e070a29f004
spring.security.oauth2.client.registration.kakao.client-secret=9AribILafHP8Q3kzTiPaHIdHtx14iHP4
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
##아이디
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image

## Kakao OAuth2 Provider 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

##
##